###########################################
###          MPD CONFIG FILE            ###
###########################################


music_directory "~/Music/"
playlist_directory "~/.config/mpd/playlists"   
db_file      "~/.config/mpd/mpd.db"  
log_file      "~/.config/mpd/mpd.log"  
pid_file      "~/.config/mpd/mpd.pid"  
state_file     "~/.config/mpd/mpdstate"  

audio_output {  

 type  "pulse"  
 name  "pulse audio"
 device         "pulse" 
 mixer_type      "hardware" 
}  
