# playlist
playlist_display_mode = "columns"
now_playing_prefix = "$3● $9$2● $9$3● "
now_playing_suffix = "$/b"
song_columns_list_format = "(25)[blue]{t} (18)[red]{a} $R (38)[magenta]{b} (15)[yellow]{g}"
#song_list_format = "$5[$9$3%l$5]$9 $8|$9 $2%a$9 $8|$9 $5%t$9 $R $6%b$9 $8%g$9"
song_list_format = "$8|$9 $2%a$9 $8|$9 $5%t$9 $R $6%b$9 $8%g$9"
autocenter_mode = "yes"
centered_cursor = "yes"
playlist_disable_highlight_delay = "1"

# bars
#progressbar_look = "░█ "
#progressbar_look = "░█ "
progressbar_look = "██|"
header_visibility = "yes"
titles_visibility = "no"
statusbar_visibility = "yes"
user_interface = "alternative" (classic|alternative)
alternative_header_first_line_format ="$8┤$9 {$5%t$9} $8├$9"
#alternative_header_second_line_format ="{$2%a$9} $8-$9 {$6%b$9} {$8(%y)$9}"
alternative_ui_separator_color ="white"

browser_display_mode = "classic"
incremental_seeking = "yes"
follow_now_playing_lyrics = "yes"
ignore_leading_the = "yes"
display_volume_level = "yes"

display_bitrate = "yes"
song_window_title_format = "MPD: {%a - }{%t}
#song_list_format = "{%a - }{%t}|{$8%f$9}$R{$8(%l)$9}"
#song_status_format = "{{%a{ "%b"{ (%y)}} - }{$b%t$/b}}|{$b%f$/b}}"
song_status_format = "{$2%a$9 $1>$9} {$5%t$9} $1|$9 {$6%b$9} $1|$9 {$8%y$9} $1|$9"

# colors
# discard_colors_if_item_is_selected = "yes"
colors_enabled = "yes"
empty_tag_color = "cyan"
header_window_color = "default"
volume_color = "default"
state_line_color = "default"
state_flags_color = "default"
main_window_color = "yellow"
color1 = "white"
color2 = "green"
progressbar_color = "black"
progressbar_elapsed_color = "green"
statusbar_color = "default"
visualizer_color = "yellow"
window_border_color = "green"
active_window_border = "red"

